{
  "folders": [{
    "path": ".",
    "name": "visual-wolf"
  }, {
    "path": "./packages/user-ui",
    "name": "user-ui"
  }, {
    "path": "./packages/components",
    "name": "components"
  }],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/*.js": true,
      "**/*.d.ts": true
    },
    "jest.disabledWorkspaceFolders": [
      "visual-wolf"
    ],
    "typescript.tsdk": "visual-wolf/.yarn/sdks/typescript/lib"
  }
}
